{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=DESKTOP-7BEKKJH;Database=PublicacionAPI;Trusted_Connection=true;"
}
